<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Booking</class>
 <widget class="QWidget" name="Booking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Booking</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54)</string>
  </property>
 </widget>
<widget class="QPushButton" name="pushButton_Back">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>240</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(211, 215, 207);
	border: 2px solid rgb(211, 215, 207);
	border-radius:20px;
	background-color: rgb(63,67,68);
	fong: 13pt 'Ubuntu';
}
QPushButton::hover{
	border: 2px solid rgb(85, 87, 83);
	background-color: rgb(45, 47, 48)
}</string>
   </property>
   <property name="text">
    <string>Booking</string>
   </property>
 </widget>
<widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>991</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableView{
	background-color:rgb(213, 214, 225);
	selection-background-color: rgb(52, 101, 164);
	font: 13pt &quot;Ubuntu&quot;;
}
QHeaderView::section{
background-color: rgb(85, 87, 83);
	font: 14pt &quot;Ubuntu&quot;;
}</string>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideNone</enum>
   </property>
  </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Back</sender>
   <signal>clicked()</signal>
   <receiver>Booking</receiver>
   <slot>OnBackClicked()</slot>
  </connection>
 </connections>
</ui>
