<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Booking</class>
 <widget class="QWidget" name="Booking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Booking</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54)</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>1001</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableView{
	background-color:rgb(213, 214, 225);
	selection-background-color: rgb(52, 101, 164);
	font: 13pt &quot;Ubuntu&quot;;
}
QHeaderView::section{
background-color: rgb(85, 87, 83);
	font: 14pt &quot;Ubuntu&quot;;
}</string>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideNone</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>640</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(211, 215, 207);
	border: 2px solid rgb(211, 215, 207);
	border-radius:20px;
	background-color: rgb(63,67,68);
	font: 13pt 'Ubuntu';
}

QPushButton::hover{
border: 2px solid rgb(85,87,83);
background-color: rgb(45,47,48);
}</string>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>640</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(211, 215, 207);
	border: 2px solid rgb(211, 215, 207);
	border-radius:20px;
	background-color: rgb(63,67,68);
	font: 13pt 'Ubuntu';
}

QPushButton::hover{
border: 2px solid rgb(85,87,83);
background-color: rgb(45,47,48);
}</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Booking</receiver>
   <slot>OnAddClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Booking</receiver>
   <slot>OnDeleteClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnAddClicked()</slot>
  <slot>OnDeleteClicked()</slot>
 </slots>
</ui>
