<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54)</string>
  </property>
 </widget>
<widget class="QPushButton" name="pushButton_RegularCustomers">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>240</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color: rgb(211, 215, 207);
	border: 2px solid rgb(211, 215, 207);
	border-radius:20px;
	background-color: rgb(63, 67, 68);
	font: 13pt 'Ubuntu';
}
QPushButton::hover{
	border: 2px solid rgb(85, 87, 83);
	background-color: rgb(45, 47, 48)
}</string>
   </property>
   <property name="text">
    <string>Booking</string>
   </property>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_reg_customers</sender>
   <signal>clicked()</signal>
   <receiver>main_window</receiver>
   <slot>reg_customers_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
