<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegularCustomers</class>
 <widget class="QWidget" name="regular_customers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Regular Customers</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46,52,54)</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>991</width>
     <height>521</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableView{
	background-color:rgb(213, 214, 225);
	selection-background-color: rgb(52, 101, 164);
	font: 13pt &quot;Ubuntu&quot;;
}
QHeaderView::section{
background-color: rgb(85, 87, 83);
	font: 14pt &quot;Ubuntu&quot;;
}</string>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="textElideMode">
    <enum>Qt::ElideNone</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
